#member-center .item-inner i {
	font-size: 20px;
	margin-right: 8px;
}

.item-after i {
	color: #999;
}

#member-top {
	width: 100%;
	padding: 15px 0;
	color: #fff;
	background: url(../images/member_02.jpg) center top no-repeat;
	background-size: cover;
}

#member-top img {
	width: 66px;
	height: 66px;
	border-radius: 100%;
	overflow: hidden;
	display: block;
}

.color-yellow {
	color: #de970d;
}

.tixian {
	color: #999;
	font-size: 0.65rem;
}

.tx-tips {
	height: 40px;
	line-height: 40px;
	background: #f2f2f2;
	display: block;
	font-size: 0.65rem;
	color: #f73a3a;
}

.jifen-aviliable {
	line-height: 30px;
}

.button-default {
	background: #d9d9d9;
	border: 0;
	color: #fff;
}

.redCircle {
	width: 20px;
	height: 20px;
	text-align: center;
	margin: 0 auto;
	border-radius: 20px;
	background: #f73a3a;
	margin-left: 8px;
	display: inline-block;
	vertical-align: middle;
	color: #fff;
	font-size: 0.55rem;
	vertical-align: middle;
}

.card-jifen-footer {
	padding-right: 0.5rem;
	line-height: 1.2rem;
	color: #666;
}

.color-9 {
	color: #999;
}

.card-jifen-footer {
	margin-left: 0.75rem;
}


/*酒店个人中心*/

.mc_addressLists {
	width: 100%;
	margin: 0 auto;
	/* padding-top: 45px; */
}

.mc_addressLists .item_addr {
	width: 100%;
	background: #fff;
	margin: 0 auto;
	margin-bottom: 10px;
	padding-bottom: 5px;
}

.mc_addressLists .item_addr .topArea {
	width: 90%;
	overflow: hidden;
	font-size: 14px;
	padding: 0 5%;
}

.mc_addressLists .item_addr .topArea .name_phone {
	height: 36px;
	line-height: 36px;
	color: #32383a;
}

.mc_addressLists .item_addr .topArea .name_phone span {
	width: 86px;
	float: left;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	height: 36px;
	margin-right: 20px;
}

.mc_addressLists .item_addr .topArea .name_phone label {
	width: 60%;
	float: left;
}

.mc_addressLists .item_addr .topArea .addressContent {
	font-size: 13px;
	color: #71717b;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-moz-line-clamp: 2;
	-ms-line-clamp: 2;
	-o-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	-ms-box-orient: vertical;
	-o-box-orient: vertical;
	box-orient: vertical;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-box;
	display: -o-box;
	display: box;
	word-break: break-all;
	margin-bottom: 10px;
}

.mc_addressLists .item_addr .bottomOp {
	width: 100%;
	margin: 0 auto;
	background: #fff;
	border-top: 1px solid #dedede;
	height: 42px;
	line-height: 42px;
}

.mc_addressLists .item_addr .bottomOp .leftState {
	float: left;
	margin-left: 5%;
	font-size: 12px;
	color: #71717b;
}

.mc_addressLists .item_addr .bottomOp .leftState i {
	color: #fc5a27;
	margin-right: 5px;
}

.mc_addressLists .item_addr .bottomOp .rightOp {
	float: right;
	margin-right: 5%;
	font-size: 12px;
}

.mc_addressLists .item_addr .bottomOp .rightOp a {
	color: #999;
	margin-left: 10px;
}

.mc_addressLists .item_addr .bottomOp .rightOp i {
	padding-right: 2px;
	margin-right: 3px;
	color: #999;
	background-color: #fff;
}

.qr-code {
	margin: 0 auto;
	display: block;
}

.artical-title {
	min-height: 2rem;
	position: relative;
	padding: .5rem .75rem;
	box-sizing: border-box;
	text-align: center;
	font-size: 0.85rem;
	color: #0894EC;
}
.tx_state{
	font-size: 0.75rem;
}
.box-jf{
	padding: 0 0.75rem;
	font-size: 0.75rem;
	border-top: 1px solid #61BEC3;
	padding-top: 10px;
}
.box-jf .col-50{
	text-align: center;
	border-right: 1px solid #69C1C5;
}
.box-jf .col-50:last-child{
	border-right: 0;
}
/** 家佳源会员卡**/
.jjyCrad{
	width: 100%;
	background: #fff;
	height: 2.5rem;
	line-height: 2.5rem;
}
.jjyCrad .item-jjyCard{
	text-align: center;
	font-size: 0.75rem;
}
.jjyCrad .item-jjyCard i{
	font-size: 40px;
	color: #352D2D;
}
.jjyCrad .color-red{
	color: #d13237;
}
.btn-bindjjyCard{
	width: 90%;
	height: 2.2rem;
	line-height: 2.2rem;
	font-size: 0.75rem;
	color: #fff;
	background: #ccc;
	display: block;
	text-align: center;
	margin: 20px auto;
	border-radius: 8px;
}
.bindjjyCard-text{
	width: 90%;
	line-height: 0.9rem;
	font-size: 0.55rem;
	color: #0b0b0b;
	margin: 0 auto;
}
.bindjjyCard-ques{
	width: 90%;
	height: 0.9rem;
	line-height: 0.9rem;
	font-size: 0.85rem;
	color: #929292;
	text-align: center;
	margin: 0 auto;
	margin-top: 10px;
}
