/*product-add*/
/*tab*/

.clearfix:after {
	content: "\20";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}

.clearfix {
	zoom: 1
}

.tabBar {
	border-bottom: 1px solid #2d6dcc;
}

.tabBar span {
	background-color: #e8e8e8;
	cursor: pointer;
	display: inline-block;
	float: left;
	font-weight: bold;
	height: 40px;
	line-height: 40px;
	padding: 0 20px
}

.tabBar span.current {
	background-color: #2d6dcc;
	color: #fff
}

.tabCon {
	display: none
}
.color-danger{
	color: #f31a1f;
}