.lz-register {
	width: 100%;
	margin: 0 auto;
}

#r-top {
	height: 50px;
	line-height: 50px;
	border-bottom: 1px solid #d9d9d9;
	overflow: hidden;
	background: #fff;
	width: 100%;
}

#r-top ul {
	padding: 0 5%;
}

#r-top ul li {
	width: 20%;
	float: left;
	color: #a3a3a3;
	text-align: center;
}

#r-top ul li a {
	color: #999999;
	font-size: 14px;
}

#r-top ul li a.cur {
	color: #2577e3;
}

#r-top ul li i {
	font-size: 40px;
	color: #afafaf;
	text-align: center;
	margin-left: 22%;
}

.lz-register .r-body {
	width: 100%;
	margin: 0 auto;
}

.lz-register .bb {
	border-bottom: 1px solid #cccccc;
}

.lz-register .r-line {
	height: 48px;
	line-height: 48px;
	margin: 0 10px;
	padding: 0 5px;
	border-bottom: 1px solid #cccccc;
}

.lz-register .r-line>label.inp-name {
	display: inline-block;
	color: #000;
	/* font-size: 14px; */
}

.lz-register .r-line input[type='text'] {
	display: inline-block;
	border: 0;
}

.lz-register .sex-box {
	display: inline-block;
	width: 38px;
}

/*.lz-register .sex-box .sex-item {
	width: 12px;
	height: 12px;
	display: inline-block;
	background: url(../images/radio-0_03.png) center top no-repeat;
	background-size: 100% auto;
}*/
.lz-register .sex-box input[type='radio']{
	width: 100%;
	height: 25px;
}
.lz-register .sex-box input[type='radio']~ label{
	width: 12px;
	height: 12px;
	display: inline-block;
	background: url(../images/radio-0_03.png) center top no-repeat;
	background-size: 100% auto;
}
.lz-register .sex-box input[type='radio']:checked~ label{
	width: 12px;
	height: 12px;
	display: inline-block;
	background: url(../images/radio-1_03.png) center top no-repeat;
	background-size: 100% auto;
}
/*.lz-register .sex-box .sex-item-cur {
	width: 12px;
	height: 12px;
	display: inline-block;
	background: url(../images/radio-1_03.png) center top no-repeat;
	background-size: 100% auto;
}*/

.lz-register input[type='radio'] {
	display: none;
}

.lz-register input[type='button'] {
	-webkit-appearance: none;
	/* width: 100px; */
	height: 50px;
	background: #2577e3;
	color: #FFFDEF;
	font-size: 14px;
	border: 0;
}

.lz-register .item-send {
	width: 100px;
	height: 35px;
	line-height: 35px;
	background: #2577e3;
	color: #fff;
	text-align: center;
	padding: 0 5px;
}

.color-3 {
	color: #333;
}

.item-imgLists ul li {
	float: left;
}

.upload_photos {
	background: #f5f5f5;
}

.upload_photos .item-title {
	padding-left: 0.75rem;
	line-height: 40px;
	color: #666;
}

.upload_photos .item-imgLists {
	padding: 0 0.75rem;
	padding-bottom: 0.75rem;
	/* min-height: 150px; */
}

.upload_photos .item-imgLists .item-default {
	width: 100%;
	height: 100px;
	background: url(../images/default-img_03.png) center top no-repeat;
	background-size: cover;
}

.upload_photos .item-imgLists .item-defaul,
.upload_photos .item-imgLists .item-current {
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
}

.item-current {
	z-index: 2;
}

.upload_photos .item-imgLists ..item-current {}

.box-photo {
	text-align: center;
	position: relative;
	width: 100%;
	overflow: hidden;
}

.box-photo img {
	display: block;
	margin: 0 auto;
}

.box-photo em {
	position: absolute;
	right: 0;
	top: 0;
	width: 25px;
	height: 25px;
	background: #fb383d;
	border-radius: 50%;
	text-align: center;
	line-height: 25px;
	color: #fff;
}

.item-imgLists .col-33 {
	height: 100px;
}

.areaCode {
	height: 2.2rem;
	line-height: 2.2rem;
}

.register-success {
	width: 250px;
	height: 300px;
	text-align: center;
	color: #666;
	font-size: 0.75rem;
}

.text-right{
	text-align: right;
}
.register-success i {
	font-size: 70px;
}
.gray-block{
	width: 100%;
	height: 10px;
	background: #f5f5f5;
	
}
.letter{
	line-height: 2.15rem;
	width: 100%;
	text-align: center;
	display: inline-block;
}
/*客服*/
.customerImg{
	display: block;
	margin: 0 auto;
}
#customerLists ul li{
	background: #fff;
	border-radius: 0.35rem;
	margin-bottom: 10px;
}
.wrap-curtomerImg{
	width:200px;
	height: 230px;
	margin: 0 auto;
	text-align: center;
	padding-top: 20px;	
}

.focus-our{
	width: 100%;
	max-width: 640px;
	margin: 0 auto;
}
